sonar.projectKey=careyjames_DnsToolWeb
sonar.organization=careyjames
sonar.exclusions=docs/legacy/**,go-server/db/schema/**,templates/**,.cache/**,.pythonlibs/**

sonar.issue.ignore.multicriteria=plsqlVarchar,plsqlBoolean
sonar.issue.ignore.multicriteria.plsqlVarchar.ruleKey=plsql:VarcharUsageCheck
sonar.issue.ignore.multicriteria.plsqlVarchar.resourceKey=**/*.sql
sonar.issue.ignore.multicriteria.plsqlBoolean.ruleKey=plsql:BooleanLiteralComparisonCheck
sonar.issue.ignore.multicriteria.plsqlBoolean.resourceKey=**/*.sql
