sonar.projectKey=careyjames_DnsToolWeb
sonar.organization=careyjames

sonar.projectName=DNS Tool
sonar.projectVersion=26.19.40

sonar.sources=go-server
sonar.exclusions=**/*_test.go,**/vendor/**,stubs/**,static/**/*.min.css,static/**/*.min.js,docs/legacy/**,go-server/db/schema/**,.cache/**,.pythonlibs/**

sonar.tests=go-server
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=plsqlVarchar,plsqlBoolean,tlsSkipVerify,tlsHostname,bsCollapseA11y
sonar.issue.ignore.multicriteria.plsqlVarchar.ruleKey=plsql:VarcharUsageCheck
sonar.issue.ignore.multicriteria.plsqlVarchar.resourceKey=**/*.sql
sonar.issue.ignore.multicriteria.plsqlBoolean.ruleKey=plsql:BooleanLiteralComparisonCheck
sonar.issue.ignore.multicriteria.plsqlBoolean.resourceKey=**/*.sql
sonar.issue.ignore.multicriteria.tlsSkipVerify.ruleKey=go:S4830
sonar.issue.ignore.multicriteria.tlsSkipVerify.resourceKey=go-server/internal/analyzer/smtp_transport.go
sonar.issue.ignore.multicriteria.tlsHostname.ruleKey=go:S5527
sonar.issue.ignore.multicriteria.tlsHostname.resourceKey=go-server/internal/analyzer/smtp_transport.go
sonar.issue.ignore.multicriteria.bsCollapseA11y.ruleKey=Web:S1082
sonar.issue.ignore.multicriteria.bsCollapseA11y.resourceKey=go-server/templates/results.html
