sonar.exclusions=docs/legacy/**,go-server/db/schema/**,templates/**
sonar.issue.ignore.multicriteria=plsqlVarchar
sonar.issue.ignore.multicriteria.plsqlVarchar.ruleKey=plsql:VarcharTypeS3662
sonar.issue.ignore.multicriteria.plsqlVarchar.resourceKey=**/*.sql
