sonar.projectKey=careyjames_DnsToolWeb
sonar.organization=careyjames

sonar.projectName=DNS Tool
sonar.projectVersion=26.19.40

sonar.sources=go-server
sonar.exclusions=**/*_test.go,**/vendor/**,stubs/**,static/**/*.min.css,static/**/*.min.js,docs/legacy/**,go-server/db/schema/**,.cache/**,.pythonlibs/**

sonar.tests=go-server
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=plsqlVarchar,plsqlBoolean
sonar.issue.ignore.multicriteria.plsqlVarchar.ruleKey=plsql:VarcharUsageCheck
sonar.issue.ignore.multicriteria.plsqlVarchar.resourceKey=**/*.sql
sonar.issue.ignore.multicriteria.plsqlBoolean.ruleKey=plsql:BooleanLiteralComparisonCheck
sonar.issue.ignore.multicriteria.plsqlBoolean.resourceKey=**/*.sql
